language: perl
matrix:
    include:
        - perl: '5.30'
        - perl: '5.28'
        - perl: '5.26'
        - perl: '5.24'
          env: BD_TEST_GUI=1
        - perl: '5.22'


distro: trusty
sudo: required
cache:
  directories:
    - perl_modules

before_install:

  #  local::lib target is cached
  - cpanm --notest local::lib
  - eval "$(perl -Mlocal::lib=${PWD}/perl_modules)"
  - cpanm --notest List::MoreUtils~0.425
  - cpanm --notest Sort::Key::Natural
  - cpanm --notest Geo::ShapeFile@3.00
  - cpanm --quiet Test2::Suite
  - cpanm --quiet Test2::Harness
  
  - cpanm --installdeps --notest Alien::proj
  - cpanm -v --notest Alien::proj
  #- cpanm --notest Alien::curl 
  #- export ALIEN_PROJ_CONFIG_ARGS='--without-curl --without-libtiff'
  #- perl -e 'eval {require Alien::proj; 1} || exit 1' || cpanm --notest -v https://github.com/shawnlaffan/perl-alien-proj.git

  - cpanm --notest -v --installdeps Alien::gdal
  - cpanm --notest -v Alien::gdal
  #- perl -e 'eval {require Alien::gdal; 1} || exit 1' || cpanm --notest -v https://github.com/shawnlaffan/perl-alien-gdal.git
  
  #  get the latest Geo::GDAL::FFI,
  #  and make sure something happens at the command prompt
  #  so we avoid timeouts when building Alien::gdal
  - cpanm -v --notest Geo::GDAL::FFI | perl -ne 'BEGIN {$|=1; open our $log, ">", "build.log"}; print "\n" if 0 == ($. % 90); print "."; print {$log} $_;' || cat build.log
  - cpanm --notest Task::Biodiverse::NoGUI

  #  test this on a subset, for which the GUI stuff will work well enough
  #  disable for now
  #- if [ $BD_TEST_GUI ]; then cpanm Data::Recursive; fi;
  
  #  Disable Gtk stuff for speed reasons
  #  Reinstate when we add the GUI variant
  - if [ $BD_TEST_GUI ]; then sudo apt-get install libgnomecanvas2-dev; fi;

  # Here as well as cpanfile because of dependency problems if not installed before Gnome2::Canvas
  - if [ $BD_TEST_GUI ]; then cpanm --notest ExtUtils::Depends ExtUtils::PkgConfig Glib Gtk2; fi;

  - if [ $BD_TEST_GUI ]; then cpanm --quiet --installdeps --notest --with-all-features .; fi;


script: yath -PGeo::GDAL::FFI

# blocklist
branches:
  except:
  - ppm
  - /appveyor/
